# Configuraci贸n de la Base de Datos
DATABASE_URL=""

# Configuraci贸n del Servidor
PORT=3001
NODE_ENV=development

# Configuraci贸n JWT
JWT_SECRET=cambiar_este_secreto
JWT_EXPIRES_IN=7d

# Configuraci贸n CORS
CORS_ORIGIN=http://localhost:5173